input { 
  http_poller {
    urls => {
      dublinWeather => "http://api.openweathermap.org/data/2.5/group?id=2964574,2963436,2965140,2964180&units=metric&appid=338e7a81487c840c67b188d9f4e5f092"
    }
    interval => 30
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
  split {
    field => "list"
  }
  mutate {
    remove_field => [ 
      "cnt", "@version", "@timestamp", 
      "[detail][sys][type]", "[detail][sys][id]", 
      "[detail][sys][message]", "[detail][sys][country]",
      "[detail][id]" 
    ]
    rename => { "list" => "detail" }    
    rename => { "[detail][coord]" => "[detail][location]" }
    convert => { "[detail][location][lon]" => "float" }
    convert => { "[detail][location][lat]" => "float" }
  }
  date {
    match => [ "[detail][dt]", "UNIX" ]
    target => "time"
    remove_field => [ "[detail][dt]" ]
  }
}

output {
  stdout {
    codec => rubydebug
  }

  if [detail][name] == "Dublin" {
    elasticsearch { 
      hosts => ["elasticsearch:9200"] 
      index => "weather"
      document_type => "dublin"
      template => "/opt/logstash/weather-mapping.json"
    }
  }

  if [detail][name] == "Kildare" {
    elasticsearch { 
      hosts => ["elasticsearch:9200"] 
      index => "weather"
      document_type => "kildare"
      template => "/opt/logstash/weather-mapping.json"
    }
  }

  if [detail][name] == "Gaillimh" {
    elasticsearch { 
      hosts => ["elasticsearch:9200"] 
      index => "weather"
      document_type => "galway"
      template => "/opt/logstash/weather-mapping.json"
    }
  }

  if [detail][name] == "Cork" {
    elasticsearch { 
      hosts => ["elasticsearch:9200"] 
      index => "weather"
      document_type => "cork"
      template => "/opt/logstash/weather-mapping.json"
    }
  }
}